
<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Matteo Leombroni - Job Market Candidate - Stanford</title> 
<style type="text/css">


body {
background-color: #CCCCCC;
font-family: Arial, Verdana, sans-serif;
font-size: 14px;
margin:10px;
color: #333333;
}

a {
font-family: Arial, Verdana, sans-serif;
font-size: 16px;
color: yellow;
text-decoration: none;
}

a.alerttext:link {
color: #993300;
}

a.alerttext:visited {
color: #993300;
}

a:hover {
color: #A52A2A;
}

a.pic:link {
color: #993300;
}

a.pic:visited {
color: #993300;
}

a.pic:hover {
background-color:#FFFFE8;;
}

p {
font-family: Arial, Verdana, sans-serif;
font-size: 16px;
color: 333333;
}

p.heading {
color: #B41614;
padding-left: 0.2em;
}

p.larger {
color: #990000;
font-size: 30px;
}

p.large {
color: 333333;
font-size: 18px;
}

p.small{
color: 333333;
font-size: 12px;
}

p.largeblue {
color: #990000;
font-size: 18px;
}

h1 {
color: #990000;
font-size: 30px;
}

table.main {
	border-width: 1px;
	border-style: solid;
	border-collapse: collapse;
	background-color: #F0F0F0;
	border-color: #990000;
	
}

table.main td {
	border-width: 0px;
	padding: 0px;
	border-style: solid;
	

}

table.plain {
	border-width: 0px;
	border-style: solid;
	border-collapse: collapse;
}


table.button {
	border-width: 1px;
	border-style: solid;
	border-collapse: collapse;
	border-color: grey;
	background-color: #E0E0E0;
}
table.button td {
	border-width: 0px;
	padding: 6px;
	border-style: solid;
	

}
<!--
 .tab { margin-left: 40px; }
-->


</style>
</head>
<body>
<img src="./images/dot.gif" height="5" width="1">	
<center>
<table class="main" width="950">
<tbody><tr><td>
<center>
	<div style="position:relative; z-index:2;">
	<img src="./images/dot.gif" height="15" width="1">	
	<table class="plain" width="90%">
	<tbody><tr><td width="50%"> 
			<p class="larger">
			
			<b>Matteo Leombroni</b><br>
			<b>Job Market Candidate</b>
			</p>
			<p>
			Stanford University<br>
			Department of Economics<br>
			579 Jane Stanford Way<br>
			Stanford, CA 94305<br>
			<a href="mailto:leombm@stanford.edu"><font color="#993300"><u>leombm@stanford.edu</u></font></a>
			<br>
			<b><br>I will be on the job market during the 2022-2023 academic year.</p><br><br>

<img src="./images/dot.gif" height="10" width="1">			
			
		
		
	</td><td width="50%">
	<center>
	<img src="images/portrait_rectangle.jpeg" 
	style="width:300px;height:300px;">
	</center>
	<p> </p>
	</td></tr>
	</tbody></table>
	</div>
	
	</center>
	<div style="position:relative; margin-top:-174px; left:200; z-index:1;">
			<img src="images/stan_logo.gif">
<!--       <img src="images/Stanford Logo.png" 
        alt="Logo of the Department of Economics, Stanford University"
        style="width:299px;"> <br /> -->
   	</div>	
	<center>
	
	<table class="plain" width="100%">
	<tbody><tr><td> 
	<center>
	<img src="images/lines.gif" height="7" width="95%">	
	</center>
	</td></tr>
	<tr><td>
		<img src="images/dot.gif" height="10" width="1">	
		</td></tr>
	</tbody></table>
	
	<table class="plain" width="90%">
	<tbody><tr><td width="45%"> 
		<table cellpadding="4" cellspacing="4" class="button">
			<tbody><tr><td>
				<class="view"><a href="https://matteoleombroni.github.io/research/cv/CV_Matteo_Leombroni.pdf" target="_blank"><b><font size="5" color="#993300"><u>Curriculum Vitae</u></font></b></a>
			</td></tr>
		</tbody></table>
		<p class="large">
		<b><font color="#990000">Fields:</font></b><br>
		Macroeconomics, Monetary Economics<br>
		<br>
		<b><font color="#990000">Expected Graduation Date:</font></b><br>
		June 2023<br>
	</p></td><td width="15%" valign="bottom"> 
	</td><td width="40%" valign="bottom">
		<p class="large">
		<b><font size="5" color="#990000">Dissertation Committee:</font></b><br>
		<br>
		Monika Piazzesi (Co-Primary):<br>
		<a href="mailto:piazzesi@stanford.edu"><font color="#993300"><u>piazzesi@stanford.edu</u></font></a><br>		
		<br>		
		Martin Schneider (Co-Primary):<br>
		<a href="mailto:schneidr@stanford.edu"><font color="#993300"><u>schneidr@stanford.edu</u></font></a><br>		
		<br>
		Hanno Lustig:<br>
		<a href="mailto:hlustig@stanford.edu"><font color="#993300"><u>hlustig@stanford.edu</u></font></a><br>
		<br>
		Luigi Bocola:<br>
		<a href="mailto:lbocola@stanford.edu"><font color="#993300"><u>lbocola@stanford.edu</u></font></a><br>
		<br>
		</p>
	</td></tr>
	</tbody></table>

	<table class="plain" width="100%">
	<tbody><tr><td>	
		<img src="images/dot.gif" height="10" width="1">	
	</td></tr>
	<tr><td> 
	<center>	
		<img src="images/lines.gif" height="7" width="95%">		
	</center>
	</td></tr>
	<tr><td>	
		<img src="images/dot.gif" height="10" width="1">	
	</td></tr>
	</tbody></table>





</center></body></html>
